{
  "name": "linkedlist",
  "version": "1.0.0",
  "description": "",
  "main": "linkedList.js",
  "scripts": {
    "start": "node linkedList.js",
    "test": "jest "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "29.3.1"
  }
}
